# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'quizapp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for quizapp
pod 'Alamofire', '~> 4'
pod 'SwiftyJSON'
end
